---
layout: page
title: idiom cracker
permalink: /apps/idiomcracker/
---
<div>
<a display="inline" href="https://play.google.com/store/apps/details?id=com.guanghuiz.idiomcracker.app"><img class = "app-icon" src="{{ "/static/idiom-icon.png" | prepend: site.baseurl }}" alt="IdiomCracker"></a>
</div>

<h1>敲擊熟語Idiom Cracker</h1>
<br>
<p>Description</p>
<p>点击屏幕，击碎cookie，得到一句常用的熟语。应用收录了常用的成语和熟语，敲击屏幕上的小饼干，可以得到那个熟语以及相应的解释。轻松有趣地提高词汇量。 </p>
<p>This is an app to tap cookie and get one idiom.</p>
<br>
<p>Privacy Policy:</p>
<p>This app is a standlone app to receive feeds. No personal users data will be collected.</p>
<p>这是一个独立的应用，不会收集任何用户数据。</p>
